<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hkvfqticxd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hkvfqticxd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hkvfqticxd thead, #hkvfqticxd tbody, #hkvfqticxd tfoot, #hkvfqticxd tr, #hkvfqticxd td, #hkvfqticxd th {
  border-style: none;
}

#hkvfqticxd p {
  margin: 0;
  padding: 0;
}

#hkvfqticxd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hkvfqticxd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hkvfqticxd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hkvfqticxd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hkvfqticxd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hkvfqticxd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hkvfqticxd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hkvfqticxd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hkvfqticxd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hkvfqticxd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hkvfqticxd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hkvfqticxd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hkvfqticxd .gt_spanner_row {
  border-bottom-style: hidden;
}

#hkvfqticxd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hkvfqticxd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hkvfqticxd .gt_from_md > :first-child {
  margin-top: 0;
}

#hkvfqticxd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hkvfqticxd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hkvfqticxd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hkvfqticxd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hkvfqticxd .gt_row_group_first td {
  border-top-width: 2px;
}

#hkvfqticxd .gt_row_group_first th {
  border-top-width: 2px;
}

#hkvfqticxd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hkvfqticxd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hkvfqticxd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hkvfqticxd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hkvfqticxd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hkvfqticxd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hkvfqticxd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hkvfqticxd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hkvfqticxd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hkvfqticxd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hkvfqticxd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hkvfqticxd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hkvfqticxd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hkvfqticxd .gt_left {
  text-align: left;
}

#hkvfqticxd .gt_center {
  text-align: center;
}

#hkvfqticxd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hkvfqticxd .gt_font_normal {
  font-weight: normal;
}

#hkvfqticxd .gt_font_bold {
  font-weight: bold;
}

#hkvfqticxd .gt_font_italic {
  font-style: italic;
}

#hkvfqticxd .gt_super {
  font-size: 65%;
}

#hkvfqticxd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hkvfqticxd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hkvfqticxd .gt_indent_1 {
  text-indent: 5px;
}

#hkvfqticxd .gt_indent_2 {
  text-indent: 10px;
}

#hkvfqticxd .gt_indent_3 {
  text-indent: 15px;
}

#hkvfqticxd .gt_indent_4 {
  text-indent: 20px;
}

#hkvfqticxd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Mean model accuracy across folds</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Logistic</strong> and <strong>random forest</strong> models performed best.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std_err">std_err</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">lm</th>
<td headers="stub_1_1 mean" class="gt_row gt_right">0.8743</td>
<td headers="stub_1_1 std_err" class="gt_row gt_right">3.703 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_1 n" class="gt_row gt_right">15</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">rf</th>
<td headers="stub_1_2 mean" class="gt_row gt_right">0.8739</td>
<td headers="stub_1_2 std_err" class="gt_row gt_right">2.975 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_2 n" class="gt_row gt_right">15</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">nnet</th>
<td headers="stub_1_3 mean" class="gt_row gt_right">0.8696</td>
<td headers="stub_1_3 std_err" class="gt_row gt_right">1.909 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="stub_1_3 n" class="gt_row gt_right">15</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">bt</th>
<td headers="stub_1_4 mean" class="gt_row gt_right">0.8612</td>
<td headers="stub_1_4 std_err" class="gt_row gt_right">3.333 × 10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="stub_1_4 n" class="gt_row gt_right">15</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">baseline</th>
<td headers="stub_1_5 mean" class="gt_row gt_right">0.8595</td>
<td headers="stub_1_5 std_err" class="gt_row gt_right">7.744 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_5 n" class="gt_row gt_right">15</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">knn</th>
<td headers="stub_1_6 mean" class="gt_row gt_right">0.8284</td>
<td headers="stub_1_6 std_err" class="gt_row gt_right">3.988 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_6 n" class="gt_row gt_right">15</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
