<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pntkbwxxle" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pntkbwxxle table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pntkbwxxle thead, #pntkbwxxle tbody, #pntkbwxxle tfoot, #pntkbwxxle tr, #pntkbwxxle td, #pntkbwxxle th {
  border-style: none;
}

#pntkbwxxle p {
  margin: 0;
  padding: 0;
}

#pntkbwxxle .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pntkbwxxle .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pntkbwxxle .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pntkbwxxle .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pntkbwxxle .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pntkbwxxle .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pntkbwxxle .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pntkbwxxle .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pntkbwxxle .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pntkbwxxle .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pntkbwxxle .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pntkbwxxle .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pntkbwxxle .gt_spanner_row {
  border-bottom-style: hidden;
}

#pntkbwxxle .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pntkbwxxle .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pntkbwxxle .gt_from_md > :first-child {
  margin-top: 0;
}

#pntkbwxxle .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pntkbwxxle .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pntkbwxxle .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pntkbwxxle .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pntkbwxxle .gt_row_group_first td {
  border-top-width: 2px;
}

#pntkbwxxle .gt_row_group_first th {
  border-top-width: 2px;
}

#pntkbwxxle .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pntkbwxxle .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pntkbwxxle .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pntkbwxxle .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pntkbwxxle .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pntkbwxxle .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pntkbwxxle .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pntkbwxxle .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pntkbwxxle .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pntkbwxxle .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pntkbwxxle .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pntkbwxxle .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pntkbwxxle .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pntkbwxxle .gt_left {
  text-align: left;
}

#pntkbwxxle .gt_center {
  text-align: center;
}

#pntkbwxxle .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pntkbwxxle .gt_font_normal {
  font-weight: normal;
}

#pntkbwxxle .gt_font_bold {
  font-weight: bold;
}

#pntkbwxxle .gt_font_italic {
  font-style: italic;
}

#pntkbwxxle .gt_super {
  font-size: 65%;
}

#pntkbwxxle .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pntkbwxxle .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pntkbwxxle .gt_indent_1 {
  text-indent: 5px;
}

#pntkbwxxle .gt_indent_2 {
  text-indent: 10px;
}

#pntkbwxxle .gt_indent_3 {
  text-indent: 15px;
}

#pntkbwxxle .gt_indent_4 {
  text-indent: 20px;
}

#pntkbwxxle .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>Best performing model results</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Neural network</strong> and <strong>boosted tree</strong> models performed best.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="accuracy">accuracy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std_err">std_err</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="parameter">parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value">value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">nnet</th>
<td headers="stub_1_1 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_1 std_err" class="gt_row gt_right">4.254 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_1 parameter" class="gt_row gt_left">hidden_units</td>
<td headers="stub_1_1 value" class="gt_row gt_right">5</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">nnet</th>
<td headers="stub_1_2 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_2 std_err" class="gt_row gt_right">4.254 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_2 parameter" class="gt_row gt_left">penalty</td>
<td headers="stub_1_2 value" class="gt_row gt_right">1</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">nnet</th>
<td headers="stub_1_3 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_3 std_err" class="gt_row gt_right">4.254 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_3 parameter" class="gt_row gt_left">epochs</td>
<td headers="stub_1_3 value" class="gt_row gt_right">1,000</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">bt</th>
<td headers="stub_1_4 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_4 std_err" class="gt_row gt_right">3.004 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_4 parameter" class="gt_row gt_left">mtry</td>
<td headers="stub_1_4 value" class="gt_row gt_right">47</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">bt</th>
<td headers="stub_1_5 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_5 std_err" class="gt_row gt_right">3.004 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_5 parameter" class="gt_row gt_left">min_n</td>
<td headers="stub_1_5 value" class="gt_row gt_right">11</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">bt</th>
<td headers="stub_1_6 accuracy" class="gt_row gt_right">0.8777</td>
<td headers="stub_1_6 std_err" class="gt_row gt_right">3.004 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_6 parameter" class="gt_row gt_left">learn_rate</td>
<td headers="stub_1_6 value" class="gt_row gt_right">0.3162278</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">rf</th>
<td headers="stub_1_7 accuracy" class="gt_row gt_right">0.8773</td>
<td headers="stub_1_7 std_err" class="gt_row gt_right">2.733 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_7 parameter" class="gt_row gt_left">mtry</td>
<td headers="stub_1_7 value" class="gt_row gt_right">12</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">rf</th>
<td headers="stub_1_8 accuracy" class="gt_row gt_right">0.8773</td>
<td headers="stub_1_8 std_err" class="gt_row gt_right">2.733 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_8 parameter" class="gt_row gt_left">min_n</td>
<td headers="stub_1_8 value" class="gt_row gt_right">40</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">lm</th>
<td headers="stub_1_9 accuracy" class="gt_row gt_right">0.8743</td>
<td headers="stub_1_9 std_err" class="gt_row gt_right">3.703 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_9 parameter" class="gt_row gt_left">NA<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
<td headers="stub_1_9 value" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> NA</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">baseline</th>
<td headers="stub_1_10 accuracy" class="gt_row gt_right">0.8595</td>
<td headers="stub_1_10 std_err" class="gt_row gt_right">7.744 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_10 parameter" class="gt_row gt_left">NA<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
<td headers="stub_1_10 value" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> NA</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">knn</th>
<td headers="stub_1_11 accuracy" class="gt_row gt_right">0.8492</td>
<td headers="stub_1_11 std_err" class="gt_row gt_right">2.964 × 10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="stub_1_11 parameter" class="gt_row gt_left">neighbors</td>
<td headers="stub_1_11 value" class="gt_row gt_right">15</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> No parameters tuned</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
